# JoinIn

./: README.md
Atlas-Android/layer-atlas/: build.gradle
Atlas-Android/layer-atlas/src/main/java/com/layer/atlas/: AtlasConversationsRecyclerView.java  AtlasMessageComposer.java
Atlas-Android/layer-atlas/src/main/res/color/: atlas_message_composer_attach_button.xml
Atlas-Android/layer-atlas/src/main/res/drawable/: atlas_swipeable_item_background_selector.xml  atlas_swipeable_item_foreground_selector.xml
Atlas-Android/layer-atlas/src/main/res/layout/: atlas_conversation_item.xml  atlas_message_composer.xml  atlas_message_composer_attachment_menu.xml  atlas_message_item_me.xml  atlas_message_item_them.xml
Atlas-Android/layer-atlas/src/main/res/values/: atlas-colors.xml  atlas-dimens.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bluebirdaward/joinin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebirdaward/joinin/: JoininApplication.java
app/src/main/java/com/bluebirdaward/joinin/aconst/: AC.java  Code.java
app/src/main/java/com/bluebirdaward/joinin/adapter/: ActionAdapter.java  CategoryAdapter.java  FavAdapter.java  NoPhotoStatusViewHolder.java  PhotoStatusViewHolder.java  RecentActivityAdapter.java  StatusRecyclerViewAdapter.java  WalkthrPagerAdapter.java
app/src/main/java/com/bluebirdaward/joinin/anim/: ExplosionAnimator.java  ExplosionM.java
app/src/main/res/anim/: exit.xml  scale_up_reverse.xml
app/src/main/res/drawable/: btn_camera.xml  btn_chat_now.xml  btn_facebook.xml  cb_state_button_blue.xml  cb_state_button_blue_left.xml  cb_state_button_blue_state.xml  cb_state_button_broadcast.xml  cb_state_button_grey.xml  cb_state_button_main_color.xml  cb_state_button_purple.xml  cb_state_button_purple_left.xml  ic_online.xml  main_color.xml  main_color_origin_reverse.xml  main_color_reverse.xml
app/src/main/res/drawable-ldpi/: cb_state_button_blue_pressed.xml  cb_state_button_main_color_pressed.xml  cb_state_button_main_color_state.xml  cb_state_button_purple_pressed.xml  cb_state_button_purple_state.xml  ic_offline.xml
app/src/main/res/drawable-xxhdpi/: main_color_origin.xml
app/src/main/res/layout/: activity_blue_bird.xml  activity_broadcast_me.xml  activity_compose_status.xml  activity_conversation_setting.xml  activity_dashboard.xml  activity_message_list.xml  activity_message_setting.xml  activity_post_status.xml  activity_walkthr.xml  content_profile.xml  fragment_conversation_list.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_pick_action.xml  fragment_pick_action_item.xml  fragment_profile.xml  fragment_search_filter.xml  fragment_walkthr.xml  item_action.xml  item_category.xml  item_fav.xml  item_recent_activity.xml  progress_dialog.xml  toolbar_dashboard.xml  viewholder_no_photo.xml  viewholder_with_photo.xml
app/src/main/res/layout-v21/: activity_dashboard.xml  fragment_profile.xml  item_fav.xml  viewholder_no_photo.xml  viewholder_with_photo.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_dashboard2.xml  menu_message_list.xml  menu_profile_me.xml  menu_profile_them.xml  menu_update_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/bluebirdaward/joinin/: ExampleUnitTest.java
(+61 files in other folders)
