<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_color">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_area"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/bottom_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/adView">
                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/main_color"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:pstsIndicatorColor="@android:color/white"
                    app:pstsShouldExpand="true"
                    app:pstsTextAllCaps="true"
                    app:pstsUnderlineHeight="2dp"
                    app:pstsIndicatorHeight="4dp"/>
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_border"
                    app:backgroundTint="@color/colorPrimary_2"
                    app:elevation="6dp"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:src="@drawable/ic_post"
                    app:backgroundTint="@color/colorPrimary_origin1"
                    app:elevation="6dp"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ads_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/img_close_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/com_facebook_close"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"/>
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    app:adSize="BANNER"
                    app:adUnitId="@string/banner_ad_unit_id" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


