<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvRoot"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="@dimen/cell_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:transitionName="profile"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_send_white_36dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="156dp"
            android:layout_marginRight="16dp"
            android:transitionName="message"/>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/rl1">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingTop="5dp"
                android:layout_centerVertical="true"
                android:transitionName="name"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_online"
                android:drawablePadding="6dp"
                android:text="Name"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
