<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/walkthr_screen_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/walkthrimg1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/walkthr_screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/walkthrText1"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="center"/>
        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>