<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignRight="@+id/tvBody"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTime"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignRight="@+id/tvBody"
        android:layout_marginTop="24dp"
        android:alpha="0.7"
        android:background="@color/black0" />
</RelativeLayout>